<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <header id="MainHeader">
            <a class="Logo" href="Index.html"><img src="IMAGES/Monki logo green.png" alt="LOGO"></a>
            <img src="IMAGES/Name.png" alt="Website Name">
            <a class="LogIn" href="HTML/Login.html"><img src="IMAGES/Login Logo.png" alt="LogIn"></a>
        </header>
        <header id="SearchHeader">
            <input type="search" name="Search" id="Search" placeholder="Search for monkey">
        </header>
        <header id="PhoneHeader">
            <a href="Index.html"><img src="IMAGES/Monki logo green.png" alt="LOGO"></a>
            <a href="HTML/Login.html"><img src="IMAGES/Login Logo.png" alt="LogIn"></a>
        </header>
        <article>
            <img class="picture" src="IMAGES/FrontPageLemurs.jpg" alt="Monkey picture">
        </article>
        <div id="nav">
            <nav id="welcome">
                <p class="welcomeMessage">Welcome to Monkeypedia</p>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Etiam malesuada dolor a est cursus, sit amet hendrerit 
                    erat malesuada. In luctus rutrum magna. Aenean laoreet 
                    sem vitae nisl tempor hendrerit. Lorem ipsum dolor sit 
                    amet, consectetur adipiscing elit. Aenean finibus 
                    tristique odio molestie tristique. Praesent rutrum, massa
                    ut elementum commodo, odio lorem molestie odio, fringilla
                    euismod nibh leo ac ligula. Sed dapibus quis magna et 
                    facilisis. Sed ac nisi sit amet lectus tristique vehicula 
                    eu a neque. 
                </p>
            </nav>
            <nav id="monkeys">
                <p class="monkeys">Monkeys</p>
                <a class="Gorilla" href="https://en.wikipedia.org/wiki/Gorilla">Gorilla</a><br>
                <a class="Orangutan" href="https://en.wikipedia.org/wiki/Orangutan">Orangutan</a><br>
                <a class="Lemur" href="https://en.wikipedia.org/wiki/Ring-tailed_lemur">Lemur</a>
            </nav>
        </div>
        <footer>
            <div id="contact">
                <p class="head">Contact</p><br>
                <p class="mail">monkeypedia@email.com</p>
            </div>    
            <a href="https://www.youtube.com/watch?v=GJDNkVDGM_s">About us</a>           
        </footer>
    </div>
</body>
</html>